{
  "name": "ecs-infra",
  "version": "0.1.0",
  "bin": {
    "ecs-infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "validate:adot-image": "bash scripts/validate-adot-image.sh",
    "validate:xray-smoke": "bash -n scripts/xray-smoke.sh && bash scripts/xray-smoke.sh --self-test",
    "validate:managed-metrics-smoke": "bash -n scripts/managed-metrics-smoke.sh && bash scripts/managed-metrics-smoke.sh --self-test",
    "validate:grafana-dashboard": "bash -n scripts/validate-grafana-dashboard.sh && bash scripts/validate-grafana-dashboard.sh",
    "smoke:xray": "bash scripts/xray-smoke.sh",
    "smoke:managed-metrics": "bash scripts/managed-metrics-smoke.sh",
    "cdk": "cdk",
    "ci": "npm run build && npm test && npm run validate:adot-image && npm run validate:xray-smoke && npm run validate:managed-metrics-smoke && npm run validate:grafana-dashboard && npm run cdk -- synth -c allowedIngressCidr=203.0.113.10/32"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.12.0",
    "aws-cdk": "^2.1112.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.244.0",
    "constructs": "^10.5.1"
  }
}
